{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EXPODB": "Server=.;Database=EXPO22;Trusted_Connection=True;",
    "PRODUCCION": "Server=.;Database=EXPO22;user id=sa;password=1234"
  }
}
